OPENAI_API_KEY = "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"
MISTRAL_API_KEY = 'sgASf6mHtSsFHf6Wzd39hZGvho18dMxf'
CHIPP_API_KEY = 'live_97729807-79ed-49c6-be59-c31ee268f59b'
BRAVE_API_KEY = 'BSAfPbiQoiuyWbojt_w6FjFNDazevgv'
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZXB2bWN3dXp6bHJvemh5eHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMzU4NTgsImV4cCI6MjA0MzcxMTg1OH0.ZuZ5LbVgMTOp7ZDgliKj1V1bMmlZMAMiidOkEC5Ky5A"